# TravelAroundUS-master

./: README.en.md  README.md  build.gradle  channel_iyuba.txt  dependency.gradle  gradle.properties  settings.gradle
configation/: build.gradle
configation/src/main/: AndroidManifest.xml
configation/src/main/java/com/iyuba/configation/: ConfigManager.java  Constant.java
configation/src/main/res/drawable/: button_background_normal.xml  button_background_press.xml
configation/src/main/res/values/: color_base.xml
http233/: build.gradle
http233/src/main/: AndroidManifest.xml
http233/src/main/java/com/iyuba/http/: AsynRequestHandler.java  ErrorResponse.java
http233/src/main/java/com/iyuba/http/http/: Http.java  HttpCallback.java  HttpHandler.java
http233/src/main/java/com/iyuba/http/toolbox/: ExeProtocol.java
lib/: build.gradle
lib/libs/: share-0.1.2.aar  sonic-1.0.0.aar  textpage-change.aar
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: btn_shape_bg_0077f9_off.xml  btn_shape_bg_0077f9_on.xml  copy_link_bkg.xml  corner_card_layerlist_search.xml  loginbtn.xml  shape_search_edit_bg.xml  shape_setting_panel_background.xml  title_button_background.xml
lib/src/main/res/layout/: about.xml  about_iyubaclient.xml  about_microclass.xml  activity_blog.xml  activity_buy_iyubi.xml  activity_buyiyubi.xml  activity_buyvip.xml  activity_commentlist.xml  activity_login_new.xml  activity_mood.xml  activity_publish_fricircle_mood.xml  activity_search.xml  activity_select_question_type.xml  activity_sentence_list.xml  activity_vip_center_gold.xml  activity_voa_list.xml  add_full_userinfo.xml  chatting.xml  delete_course_data.xml  dialog_loading.xml  dialog_modify_name_personal.xml  dialog_share_pdf.xml  edituserinfo.xml  feedback.xml  findfriends.xml  friend_circle_list.xml  intel_learn_result.xml  intel_test_result.xml  intel_word_result.xml  item_buy_vip.xml  item_qnotice.xml  iyuba_store.xml  lib_findteacher_list.xml  lib_myques_list.xml  lib_ques_detail.xml  lib_ques_list.xml  lib_questioning.xml  lib_teacherbaseinfo2.xml  lib_teacherques_list.xml  lib_web.xml  (+20 more)
lib/src/main/res/values/: arrays.xml  attr.xml  color.xml  strings.xml  styles.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/main/res/xml/: buy_app_vip_items.xml  buy_golden_vip_items.xml  buy_site_vip_items.xml
travelAroundUS/: build.gradle  google-services.json
travelAroundUS/src/american/java/com/iyuba/American/constant/: AdTestKeyData.java
travelAroundUS/src/american/java/com/iyuba/American/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
travelAroundUS/src/apkai/: google-services.json
travelAroundUS/src/main/: AndroidManifest.xml
travelAroundUS/src/main/java/com/iyuba/American/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
travelAroundUS/src/main/java/com/iyuba/concept2/activity/: AbilityMapActivity.java  AbilityMapSubActivity.java  AbilityTestResultActivity.java  AboutActivity.java  AppBaseActivity.java  BaseActivity.java  BookDetailActivity.java  BookDownloadActivity.java  BookMarketActivity.java  BookMarketOrderPayActivity.java  ColloquialCircleActivity.java  CommentActivity.java  DiscoverActivity.java  FeedbackActivity.java  FileBrowserActivity.java  GrammarAbilityTestActivity.java  HelpUseActivity.java  InfoFullFillActivity.java  IntelLearningActivity.java  LearnResultActivity.java  LevelPickActivity.java  ListenAbilityTestActivity.java  LocalNews.java  LogoutUserActivity.java  MainFragmentActivity.java  ModifyAddressActivity.java  MultipleChoiceActivity.java  MyAbilityActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  PrivacyActivity.java  PrivacyDialog.java  RankActivity.java  ReadAbilityTestActivity.java  ResultDetailActivity.java  SendBookActivity.java  SendBookNovelActivity.java  SetActivity.java  ShopCartActivity.java  SignActivity.java  (+18 more)
travelAroundUS/src/main/res/drawable/: btn_shape_circle_yellow.xml  btn_shape_corner_yellow.xml  btn_shape_speed_off.xml  btn_shape_speed_on.xml  button_shape.xml  checkbox.xml  corner_card_layerlist.xml  lastly.xml  line_shape.xml  main_home_layer_list.xml  main_home_press_layer_list.xml  main_me_layer_list.xml  main_me_press_layer_list.xml  main_small_layer_list.xml  main_small_press_layer_list.xml  main_study_layer_list.xml  main_study_press_layer_list.xml  main_video_layer_list.xml  main_video_press_layer_list.xml  multiple_fomer_bg.xml  multiple_yellow_bg.xml  shape_btn_25_blue.xml  shape_eval_circle.xml  shape_round_border_10_gray.xml  shape_round_border_10_theme.xml  shape_setting_panel_background.xml  sign_bg_yellow.xml  sound_anim.xml  sound_bg_black.xml  statues_shape_bg.xml  voa_tab.xml
travelAroundUS/src/main/res/drawable-hdpi/: rank_button_enable.xml  rank_button_selected.xml
travelAroundUS/src/main/res/drawable-xxhdpi/: playing_audio_comment.xml
travelAroundUS/src/main/res/layout/: about.xml  activity_ability.xml  activity_ability_map_gettest.xml  activity_ability_result.xml  activity_colloquial_circle.xml  activity_discover.xml  activity_logout_user.xml  activity_my_ability.xml  activity_rank.xml  activity_sendbook.xml  activity_sendbook_novel.xml  activity_sign.xml  activity_summary.xml  activity_wallet_list.xml  adapter_listview_cart.xml  add_full_userinfo.xml  aty_search_new.xml  aty_search_new_more.xml  aty_word_note.xml  book_detail.xml  book_market.xml  comment.xml  dialog_custom.xml  dialog_down_pdf.xml  dialog_right_menu.xml  discover_main.xml  easy_download.xml  feedback.xml  file_browser_main.xml  fragment_eval_correct.xml  fragment_langeuage.xml  fragment_layout.xml  fragment_layout_smallvideo.xml  fragment_me_new.xml  fragment_my_colloquial_circle.xml  fragment_rank.xml  fragment_summary.xml  griditem_download.xml  head.xml  help_use.xml  (+57 more)
travelAroundUS/src/main/res/values/: arrays.xml  attr.xml  color.xml  strings.xml  style.xml  version.xml
travelAroundUS/src/main/res/values-en/: strings.xml
travelAroundUS/src/main/res/values-zh/: strings.xml
travelAroundUS/src/main/res/xml/: file_paths.xml
wheel/: build.gradle
(+743 files in other folders)
