localRepo=http://192.168.90.115:8081/repository/maven-releases/
#android.enableAapt2=false


org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

localRelease=http://localhost:8081/repository/maven-releases
localPublic=http://localhost:8081/repository/maven-public/
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

android.enableDexingArtifactTransform.desugaring=false

#MobSDK.spEdition=FP
MobSDK.spEdition=IZNAO