apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

//腾讯多渠道打包
apply plugin: 'com.tencent.vasdolly'

android {

    signingConfigs {
        relese {
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
            storeFile file('../iyuba_android.keystore')
            storePassword 'buaaiyuba'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.iyuba.American"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion

        Date now = new Date()
        buildConfigField("String", "COMPILE_DATETIME", "\"${now.format('yyyy-MM-dd HH:mm:ss')}\"")

        ndk {
            //moduleName "Hello"          //生成的so名字
            abiFilters 'arm64-v8a', 'armeabi-v7a'
//            abiFilters 'arm64-v8a'//魅族
        }
    }

    buildFeatures {
        viewBinding = true
    }

    // Other stuffs
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    buildTypes {
        release {
            signingConfig signingConfigs.relese
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            signingConfig signingConfigs.relese
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/WALLET.RSA'
        exclude 'META-INF/WALLET.SF'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

    flavorDimensions "app"
    productFlavors {
        american {
            dimension "app"
            //只有Vivo版本需要将名称改为走遍美国学英语
            applicationId "com.iyuba.American"
            versionCode 65//66
            versionName '6.0.0628'//6.0.1031
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${variant.flavorName}-${variant.versionName}-${variant.buildType.name}.apk"
            outputFileName = fileName
        }
    }
}


MobSDK {
    appKey ${rootProject.ext.mobAppKey}
    appSecret ${rootProject.ext.mobAppSecret}
    spEdition "fp"

    SMSSDK {}

    //秒验
    SecVerify {}
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
            }
            QQ {
                shareByAppClient true
            }
            WechatMoments {
            }
            SinaWeibo {
                callbackUri "http://iyuba.cn"
                shareByAppClient false
            }
            WechatFavorite {
            }
            QZone {
                shareByAppClient true
            }
        }
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.4.0'
    final PERMISSION_DISPATCHER_VERSION = "$rootProject.ext.permissionDispatcherVersion"
    implementation project(':lib')
    implementation project(':configation')
    implementation project(':multiThreadDownloader')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /*通用对话框*/
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    //带箭头的dialog
    implementation 'com.github.xujiaji:happy-bubble:1.0.1'

    implementation ("com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER_VERSION"){
        exclude group: 'com.android.support'
    }
    annotationProcessor ("com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.permissionProcresserVersion") {
        exclude group: 'com.android.support'
    }
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

//    api(name: 'imooclib-1.6.4', ext: 'aar')

    //腾讯多渠道打包
    api 'com.tencent.vasdolly:helper:3.0.6'
}

//腾讯多渠道打包
rebuildChannel{
    //指定渠道文件
    channelFile = file('../channel_iyuba.txt')
    //已有APK文件地址（必填）
    baseApk = file('../z_baseFile/走遍美国-fix2-6.0.0628-release_600628_jiagu_sign.apk')
    //输出文件地址
    outputDir = file('../z_output')
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}
